; General settings control basic behavior of the plugin
;
; * cacheConfig - set to true to cache the parsed configuration data
;   so it doesn't get parsed on each request.
;
; * alwaysEnableController - Set to true to always enable the
;   AssetsController. Generally you will want to disable the controller
;   in production, as it could allow an attacker to request expensive
;   resources repeatedly. However, if you need the controller available
;   in production. You can enable this flag.
;
[General]
cacheConfig = true

; Define an extension type.
;
; _filters, _targets and other keys prefixed with this value
; are connected when the ini file is parsed.
;
; * cachePath - is where built files will be output
; * timestamp - Set to true to add a timestamp to build files.
; * paths - An array of paths where files used in builds can be found
;   Supports glob expressions.
; * filters - A list of filters to be applied to all build files
;   using this extension.
; * baseUrl - Set the base url this type of asset is served off of, good
;   for using with CDN's

[js]
cachePath = WEBROOT/js/cache/
; timestamp = true
paths[] = WEBROOT/js/*
filters[] = ClosureJs

[css]
cachePath = WEBROOT/css/cache/
; timestamp = true
filters[] = YuiCss

[admin.js]
files[] = base/jquery-1.9.1.js
files[] = base/underscore.js
files[] = bootstrap/bootstrap-transition.js
files[] = bootstrap/bootstrap-alert.js
files[] = bootstrap/bootstrap-button.js
files[] = bootstrap/bootstrap-carousel.js
files[] = bootstrap/bootstrap-collapse.js
files[] = bootstrap/bootstrap-dropdown.js
files[] = bootstrap/bootstrap-modal.js
files[] = bootstrap/bootstrap-tooltip.js
files[] = bootstrap/bootstrap-popover.js
files[] = bootstrap/bootstrap-scrollspy.js
files[] = bootstrap/bootstrap-tab.js
files[] = bootstrap/bootstrap-typeahead.js
files[] = bootstrap/bootstrap-affix.js
files[] = bootstrap/bootstrap-lightbox.js
files[] = bootstrap/bootstrap-fileinput.js
files[] = select2/select2.js
files[] = select2/select2_locale_es.js
files[] = bootstrap/bootstrap-datetimepicker.js
files[] = bootstrap/bootstrap-datetimepicker.es.js
files[] = admin/admin.js
files[] = admin/bulk.js

[site.js]
files[] = base/jquery-1.9.1.js
files[] = site/bootstrap.js
files[] = site/bootstrap-datepicker.js
files[] = site/bootstrap-datepicker.es.js
files[] = site/jquery.selectbox-0.2.min.js
files[] = site/jquery.autocomplete.js
files[] = site/ZeroClipboard.js
files[] = site/scripts.js
files[] = site/ga.js

; js injects


[admin.css]
files[] = base/cake.css
files[] = bootstrap/bootstrap.css
files[] = bootstrap/addons/bootstrap-lightbox.css
files[] = bootstrap/addons/datetimepicker.css
files[] = select2/select2.css
files[] = select2/select2-bootstrap.css
files[] = admin/admin.css
files[] = bootstrap/responsive.css

[site.css]
files[] = site/bootstrap.css
files[] = site/datepicker.css
files[] = site/style.css

; css injects

; eof