<div role="main" class="content default profile clearfix">
    <h2 class="noFloat">Welcome!
        <span>Your account was successfully created.</span></h2>



    <p>Now you can favorite bands, save playlists and keep track of your recent searches.</p>

    <p>Sorry, but no, there's no secret society.<br/>
    <span class="noteText">&mdash; <em>For now...</em></span> </p>

    <p>Now go and listen (and fave!) your favorite bands (:</p>
        <p>Don't forget to <b>make a <a
            href="<?php echo Router::url(array('controller' => 'pages', 'action' => 'halp')); ?>">small donation</a>!</b> I
        will really appreciate it!</p>
</div>