<div role="main" class="content default clearfix">

    <h2>What is "To the best of"?</h2>

    <p>
        Just an awesome website to check and listen the top ten tracks of your favorite or newly discovered band.</p>

    <h3>Why did you do this?</h3>

    <p>
        Because searching for the top ten tracks in Last.fm and then search each song in Grooveshark was annoying.
    </p>

    <h3>Why the Last.fm top ten tracks? Isn't the Grooveshark top track listing enough?</h3>

    <p>
        Well, no. Grooveshark is pretty cool, but it's also a mess. It's top
        track listing usually isn't the real
        top tracks of the band. Last.fm turned out to be more reliable.
    </p>

    <h3>The top ten tracks of my favorite band are all from the last album!</h3>

    <p>
        That happens when a band releases a new album. People listen a lot to their new tracks and for a few weeks those tracks are listed as the top ten.
    </p>

    <h3>My favorite artist only has one track listed and the following nine are just remixes of the same song!</h3>

    <p>
        This is common with one hit wonders. People only listen to his only one famous track leaving the others in the bottom of the charts, far away from the
        top ten.
    </p>

    <h3>Why someone would want to listen only to the top tracks of a band? Those are usually the worse ones!</h3>

    <p>
        The main idea of this website is to listen to the top tracks of new bands, which you recently discovered. Then you can decide if you want to buy their
        albums or forget them. If you use this website to listen to your favorite bands, well, don't complain :)
    </p>

    <h3>Who are you?</h3>

    <p>
        My name is Andres Rey, I live in Argentina and in my free time <a href="http://www.andresrey.com.ar/">I take pretty pictures</a>.
    </p>

</div>
