<div id="halp" role="main" class="content default clearfix">
    <h2>Hey! like this website?
        <span>Awesome, I like you too!</span>
    </h2>


    <p>Perhaps you know, perhaps you don't, but running a mildly successful website costs
        money. How about a couple of dollars to keep running it? 90% of the donations will go to buy more and better web hosting and 10% will go to get myself drunk
        every friday (Hey, I kinda deserve it, right?).
    </p>

    <p>
        So go ahead, donate <b>whatever you want</b> for the hosting. (Keep in mind that Paypal has its own fees, so anything above 2 dollars is ok). You'll make me happy and less wallet hurt. I promise it will feel awesome. Try it!</p>

    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="LT42HZW9FG9JQ">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
    </form>

    <p>Payments are made through Paypal, so all your credit card information is safe.</p>
    <br/>

    <h3>Are you a Bitcoin miner? Drop some coins here:</h3>

    <p>18sWAyPZ5Ws3dmPK5HFjN8A3SAeRXnx76V</p>

</div>