<div role="main" class="content default clearfix">

    <h2>Privacy Policy</h2>

    <h3>Information that is gathered from visitors</h3>

    <p>In common with other websites, log files are stored on the web server saving details such as the visitor's IP
        address, browser type, referring page and time of visit.<br/>
        Cookies may be used to remember visitor preferences and history when interacting with the website.<br/>
        Where registration is required, the visitor's email, username and password will be stored on the server.<br/></p>

    <h3>How the Information is used</h3>

    <p>The information is used to enhance the vistor's experience when using the website to display personalised content and
        possibly advertising.<br/>
        E-mail addresses will not be sold, rented or leased to 3rd parties.<br/>
        E-mail may be sent to inform you of news of our services or offers by us or our affiliates.<br/>
    </p>

    <h3>Visitor Options</h3>

    <p>If you have subscribed to one of our services, you may unsubscribe by following the instructions which are included
        in e-mail that you receive.<br/>
        You may be able to block cookies via your browser settings but this may prevent you from access to certain features
        of the website.<br/>

    <h3>Cookies</h3>

    <p>Cookies are small digital signature files that are stored by your web browser that allow your preferences to be
        recorded when visiting the website. Also they may be used to track your return visits to the website.<br/>
        3rd party advertising companies may also use cookies for tracking purposes.</p>

    <h4>Privacy policy template provided by <a href="http://freeprivacypolicy.org/generic.php">Free Privacy Policy.org</a>
    </h4>
</div>